# Django Settings
SECRET_KEY=django-secret-key
DEBUG=True

# Database Configuration
DB_NAME=turno_db
DB_USER=postgres
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432

# Admin Token (for protecting vehicle creation endpoint)
ADMIN_TOKEN=ADMIN_TOKEN
